/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

.site-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  // height: 525vh;
  min-height: 600px;
  width: 100vw;
  color:$color__text-secondary;

  h2 {
  margin: 0 auto;
  color:$color__text-secondary;
  font-size: 30px;
  padding: 20px 0;
  font-weight: normal;
  }

  .recentPosts {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background: linear-gradient( rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)),
              linear-gradient( $color__background_footer-recent, $color__background_footer-recent);
  width: 100%;
  height: 50%;
  }

.recentPosts-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background: $color__background_footer-recent;
  width: 100%;
  height: 90%;
  margin: 15px 0 15px 0;

  a{
    text-decoration: none;
    color: $color__text-secondary;

  }


  ul {
    width:95%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 10px 0;

    @include media-q {
      width: 80%;
      flex-direction: row;
      align-items: flex-start;
    };

    @include media-lg {
      width: 70%;
    };

    li{

      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 10px 0 10px 0;

      @include media-q {
        width: 30%;
      };

      div{
        text-align: center;
      }
      img {
      border-radius: 50%;
      }
      p {
      text-align: center;
      margin: 0;
      padding: 0;
      }
    }

  }
  }
}


  .subscribe {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: linear-gradient( rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)),
              linear-gradient( $color__background_footer-subscribe, $color__background_footer-subscribe);
  width: 100%;
  height: 50%;

  }
  .subscribe-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: $color__background_footer-subscribe;
  width: 100%;
  height: 90%;
  margin: 0 0 30px 0;

    form{
      width: 85vw;
      height: 5vh;
      margin-bottom: 50px;
      display: flex;
      justify-content: space-between;

      @include media-q {
        width: 85vw;
        height: 15vh;
        max-width: 600px;
        max-height: 45px;
      };
    }
    input {
      width: 72%;
      height: 100%;
      border-radius: 0
    }

    button {
      width: 23%;
      height: 100%;
      background-color: $color__brand-main;
      color: $color__text-secondary;
      border-radius: 0;
      border: none;
      box-shadow:none;

    }

    .socialMedia-links {
      display:flex;
      justify-content: space-around;
      width: 100%;
      max-width: 500px;
      margin: 20px;

      img {
      height: 45px;
      }
    }

    .insite-links {
      width: 100vw;
      margin: 0 auto;
      text-align: center;
      max-width: 300px;

      @include media-q {
        max-width: 600px;
      };

      a {
        text-decoration: none;
        text-align: center;
        color: $color__text-secondary;
      }

      span {
        margin: 0 10px 0 10px;
      }
      .hiddenBullet {
        display: none;

        @include media-lg {
          display: inline;
        };
      }
    }
  }
