.meet-our-team-content {
  border-top: solid lightgrey 25px;

  @include media-q {
    border-top:none none 0px;
  }

  @include media-lg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  section{
    height: 20vh;
    min-height: 105px;
    width: 100%;
    max-width: 1280px;

    @include media-q {
      height:48vh;
      // max-height: 332px;
    }

    @include media-lg {
      height:48vh;
      // max-height: 450px;
    }

    h3 {
      text-transform: uppercase;
    }
  }

  .board_of_directors {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient( rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)),
                linear-gradient( blue, blue);

    .board_of_directors-content{
      width: 100%;
      height: 80%;
      background: darkblue;
      display:flex;
      justify-content: space-between;

      a{
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
      }

      .section-content {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .thumbnail {
        width: 50%;
        height: 100%;
        overflow: hidden;

        img {
          height:auto;
          width: 100%;

        }
      }
    }
  }
  .advisory_board {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient( rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)),
                linear-gradient( blue, blue);

    .advisory_board-content{
      width: 100%;
      height: 80%;
      background: darkblue;
      display:flex;
      justify-content: space-between;

      a{
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .section-content {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .thumbnail {
        width: 50%;
        height: 100%;
        overflow: hidden;

        img {
          height:auto;
          width: 100%;

        }
      }
    }
  }
  .our_staff {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient( rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)),
                linear-gradient( green, green);

    .our_staff-content{
      width: 100%;
      height: 80%;
      background: darkgreen;
      display:flex;
      justify-content: space-between;

      a{
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
      }

      .section-content {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .thumbnail {
        width: 50%;
        height: 100%;
        overflow: hidden;

        img {
          height:auto;
          width: 100%;

        }
      }
    }
  }
  .our_partners {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient( rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)),
                linear-gradient( pink, pink);

    .our_partners-content{
      width: 100%;
      height: 80%;
      background: darkpink;
      display:flex;
      justify-content: space-between;

      a{
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .section-content {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .thumbnail {
        width: 50%;
        height: 100%;
        overflow: hidden;

        img {
          height:auto;
          width: 100%;

        }
      }
    }
  }
  .wigg {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient( rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)),
                linear-gradient( yellow, yellow);

    .wigg-content{
      width: 100%;
      height: 80%;
      background: yellow;
      display:flex;
      justify-content: space-between;

      a{
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
      }

      .section-content {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .thumbnail {
        width: 50%;
        height: 100%;
        overflow: hidden;

        img {
          height:100%;
          width: 100%;

        }
      }
    }
  }
}
